{
  "name": "frontend",
  "version": "1.0.0",
  "description": "Simple frontend",
  "main": "client.js",
  "scripts": {
    "start": "nodemon client.js -e .js,.html,.json"
  },
  "keywords": [],
  "author": "Kasra Karami <Kasra.Karami@outlook.com>",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2"
  }
}